{
  "expo": {
    "name": "BMS-OPD Mobile",
    "slug": "irishrex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0ea5e9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0ea5e9"
      },
      "package": "com.bms.opd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bce1c549-38d8-4270-ac8f-8377c367bfba"
      }
    },
    "owner": "irishrexs-team"
  }
}
